.card {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  &-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-image {
      img {
        cursor: pointer;
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    &-content {
      flex: 1;
      background: #ffffff;
      padding: 15px 20px;
      text-align: center;
      border-radius: 0 0 5px 5px;
      &-title {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        margin-top: 5px;
      }
      &-price {
        font-size: 22px;
        color: #333333;
        font-weight: bold;
        margin: 8px;
        &::before {
          content: "";
          background-color: #dfbd00;
          width: 22px;
          height: 3px;
          transition: all 0.2s;
          margin: 0 auto;
          display: block;
        }
        span {
          font-size: 12px;
        }
        strong {
          margin: 0 4px;
        }
      }
    }
    &:hover {
      .card-box-content-price {
        &::before {
          width: 100px;
          opacity: 0.5;
        }
      }
    }
  }
}
